<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="navbar-header">
		<a class="navbar-brand" href="/index.jsp">NEWS</a>
	</div>
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/index.jsp">Home</a></li>
			<c:choose>
            <c:when test="${empty email}">
			<li><a href="/signUp.jsp">SignUp</a></li>
			<li><a href="/signIn.jsp">SignIn</a></li>
			</c:when>
            <c:otherwise>
			<li><a href="/signOut.jsp">SignOut</a></li>
			<li><a href="/articleWrite.jsp">Write</a></li>
			</c:otherwise>
            </c:choose>
			<li><a href="#">Contact</a></li>
		</ul>
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="news title">
			</div>
			<button type="submit" class="btn btn-default">Search</button>
		</form>
	</div>
</nav>